# tacomfome

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoinecampbell/firebase/demo/: LoginActivity.java  MainActivity.java  NoteActivity.java  NoteItemTouchHelperCallback.java  Product.java  Store.java  StoreActivity.java  StoreItemTouchHelperCallback.java  StoreRecyclerViewAdapter.java  User.java
app/src/main/java/ufscar/tacomfome/tacomfome/: AddProductActivity.java  EditProductActivity.java  ImagePickerActivity.java  Item.java  LogInActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  SearchableActivity.java  ShowProductActivity.java  StoreActivity.java  UsersProductsActivity.java
app/src/main/java/ufscar/tacomfome/tacomfome/adapters/: CustomSpinnerAdapter.java  EditDeleteProductRecyclerViewAdapter.java  FormAdapter.java  ProductRecyclerViewAdapter.java
app/src/main/java/ufscar/tacomfome/tacomfome/extras/: FirebaseImageLoader.java  ProductList.java  StoreItemTouchHelperCallback.java
app/src/main/java/ufscar/tacomfome/tacomfome/fragments/: CafesActivity.java  DocesActivity.java  SalgadosActivity.java  TodosActivity.java  VeganosActivity.java
app/src/main/java/ufscar/tacomfome/tacomfome/interfaces/: DeletionListener.java  Observer.java  RecyclerViewOnClickListenerHack.java  Subject.java
app/src/main/java/ufscar/tacomfome/tacomfome/models/: Product.java  Product1.java  Store.java
app/src/main/java/ufscar/tacomfome/tacomfome/persistence/: TaComFome.java
app/src/main/java/ufscar/tacomfome/tacomfome/provider/: SearchableProvider.java
app/src/main/res/drawable/: button_burger_toggle_main.xml  button_candy_toggle_main.xml  button_vegan_toggle_main.xml  ic_burger1.xml  ic_burger2.xml  ic_candy1.xml  ic_candy2.xml  ic_coffee1.xml  ic_coffee2.xml  ic_right_hand_thumb_up.xml  ic_vegan1.xml  ic_vegan2.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main111.xml  activity_note.xml  activity_product.xml  activity_searchable.xml  activity_show_product.xml  add_store.xml  content_main.xml  fragment_doces.xml  fragment_salgados.xml  fragment_vegetarianos.xml  note_item.xml  product_item.xml  product_item_edit.xml  spinner_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_searchable_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
tacomfome-alternativo/Tacomfome2/app/: build.gradle
tacomfome-alternativo/Tacomfome2/app/src/androidTest/java/ufscar/tacomfome/tacomfome/: ExampleInstrumentedTest.java
tacomfome-alternativo/Tacomfome2/app/src/main/: AndroidManifest.xml
tacomfome-alternativo/Tacomfome2/app/src/main/java/ufscar/tacomfome/tacomfome/: LoginActivity.java  MainActivity.java  ProductActivity.java  StoreActivity.java
tacomfome-alternativo/Tacomfome2/app/src/main/java/ufscar/tacomfome/tacomfome/adapters/: FormAdapter.java  ProductRecyclerViewAdapter.java  StoreRecyclerViewAdapter.java
tacomfome-alternativo/Tacomfome2/app/src/main/java/ufscar/tacomfome/tacomfome/fragments/: CafesActivity.java  DocesActivity.java  SalgadosActivity.java  TodosActivity.java  VegetarianosActivity.java
tacomfome-alternativo/Tacomfome2/app/src/main/java/ufscar/tacomfome/tacomfome/models/: Store.java
tacomfome-alternativo/Tacomfome2/app/src/main/java/ufscar/tacomfome/tacomfome/persistence/: FirebaseDemoApplication.java
tacomfome-alternativo/Tacomfome2/app/src/main/res/drawable/: button_coffee_toggle_main.xml
tacomfome-alternativo/Tacomfome2/app/src/main/res/layout/: activity_note.xml  activity_product.xml  add_product.xml  fragment_cafes.xml  fragment_todos.xml  fragment_vegetarianos.xml
tacomfome-alternativo/Tacomfome2/app/src/main/res/menu/: menu_main.xml
tacomfome-alternativo/Tacomfome2/app/src/main/res/values/: strings.xml
tacomfome-alternativo/Tacomfome2/app/src/test/java/ufscar/tacomfome/tacomfome/: ExampleUnitTest.java
