<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".StoreActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_main"
            android:elevation="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/AppTheme.AppBarOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/product_show_title"
        android:layout_width="353dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_show_seller_name"
        android:layout_width="170dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_show_title" />

    <TextView
        android:id="@+id/product_show_selling_categorie"
        android:layout_width="172dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/product_show_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_show_seller_name"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/product_show_selling_place"
        android:layout_width="359dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/product_show_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_show_seller_name"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/product_show_price"
        android:layout_width="164dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/product_show_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_show_selling_categorie"
        app:layout_constraintTop_toBottomOf="@+id/product_show_selling_period"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/product_show_selling_period"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_show_title" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-3dp" />


    <TextView
        android:id="@+id/product_show_description"
        android:layout_width="357dp"
        android:layout_height="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:ellipsize="none"
        android:gravity="left"
        android:maxLines="100"
        android:scrollHorizontally="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_show_title" />

    <ImageView
        android:id="@+id/product_show_image"
        android:layout_width="248dp"
        android:layout_height="144dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_show_description"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imagem_nao_disponivel" />

    <TextView
        android:id="@+id/label_product_name"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:textAlignment="textStart"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome do produto"
        android:textIsSelectable="false"
        android:textSize="@dimen/com_facebook_likeboxcountview_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_product_seller_name"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginEnd="216dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome do vendedor"
        android:textAlignment="textStart"
        android:textIsSelectable="false"
        android:textSize="@dimen/com_facebook_likeboxcountview_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_show_title" />

    <TextView
        android:id="@+id/label_product_categorie"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginEnd="216dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Categoria"
        android:textAlignment="textStart"
        android:textIsSelectable="false"
        android:textSize="@dimen/com_facebook_likeboxcountview_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_product_seller_name" />

    <TextView
        android:id="@+id/label_product_selling_place"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginEnd="216dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Local de venda"
        android:textAlignment="textStart"
        android:textIsSelectable="false"
        android:textSize="@dimen/com_facebook_likeboxcountview_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_product_categorie" />

    <TextView
        android:id="@+id/label_product_description"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginEnd="216dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descrição"
        android:textAlignment="textStart"
        android:textIsSelectable="false"
        android:textSize="@dimen/com_facebook_likeboxcountview_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_product_selling_place" />

    <TextView
        android:id="@+id/label_product_price"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Preço"
        android:textAlignment="textStart"
        android:textIsSelectable="false"
        android:textSize="@dimen/com_facebook_likeboxcountview_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_show_selling_period" />

    <TextView
        android:id="@+id/label_product_selling_period"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Período de venda"
        android:textAlignment="textStart"
        android:textIsSelectable="false"
        android:textSize="@dimen/com_facebook_likeboxcountview_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_show_title" />

</android.support.constraint.ConstraintLayout>

